DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_PORT=


DB_USERNAME=wrnshlfxtaliyo
DB_PASSWORD=f9ea97f1813e516bc7528f1570fae39ed8647b8bbf45eab8ddf6169d93de5747
DB_DATABASE=d8per7p55ba4n2
DB_HOST=ec2-3-222-150-253.compute-1.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432
